<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="google-site-verification" content="Y39JDHerz-bXwllnoUAhVA19TC41m8WBp4P97cvc7DU" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
        <meta name="theme-color" content="fff" />
        <meta
            name="description"
            content="Skola is a free and open source flash card app."
        />
        <link rel="apple-touch-icon" href="/logo.svg" />
        <link rel="icon" type="image/x-icon" href="/logo.svg">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

        <link rel="manifest" href="/manifest.json" />
        <title>Skola</title>
      <script type="module" crossorigin src="/assets/index-0q4jie_F.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-B0gOHPDT.css">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
